program soal2;

uses crt;

var menu:string;

begin

clrscr;

writeln ('          MENU MAKANAN           ');

writeln ('---------------------------------');

writeln ('11.01 Nasgor Special  :Rp. 18.000');

writeln ('11.02 Ayam Crispy     :Rp. 10.000');

writeln ('11.03 Sop Buntu       :Rp. 15.000');

writeln ('11.04 Seblak          :Rp. 10.000');

writeln ('11.05 Dimsum          :Rp. 25.000');
 
writeln ('--------------------------------');

write ('pesanan anda : '); readln(menu);
    
if menu='11.01' then
        writeln ('Nasgor Special    : Rp. 18.000')
    
else if menu='11.02' then
        writeln ('Ayam Crispy       : Rp. 10.000')
    
else if menu='11.03' then
        writeln ('Sop Buntu         : Rp. 15.000')
    
else if menu='11.04' then
        writeln ('Seblak            : Rp. 10.000')
    
else if menu='11.05' then
        writeln ('Dimsum            : Rp. 25.000')
    
else
        
writeln('tidak ada pada menu');

readln;

end.