program soal1;

uses crt;

var a,b,c:real;

begin

clrscr;
    
writeln ('masukkan nilai 1  : '); 
    
writeln ('masukkan nilai 2  : '); 
    
writeln ('masukkan nilai 3  : '); 
    
readln(a,b,c);

    


if (a<b) and (b<c) then
       
writeln ('a,b,c')
   
else if (b<a) and (a<c) then
        
writeln ('b,a,c')
    
else if (c<a) and (a<b) then
        
writeln ('c,a,b')
    
else if (a<c) and (c<b) then
        
writeln ('a,c,b')
    
else if (b<c) and (c<a) then
        
writeln ('b,c,a')
    
else
    
writeln ('c,b,a');
    

readln;

end.